# workAssistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chenxu/workassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  image_enclosure.json  image_icon_tadah.json  image_send_loading.json
app/src/main/java/com/chenxu/workassistant/: BaseActivity.java  BasePresenter.java  BaseView.java  EmailActivity.java  LoginActivity.java
app/src/main/java/com/chenxu/workassistant/FileMenage/: CatalogAdapter.java  CatalogBean.java  CatalogHolder.java  FileBean.java  FileHolder.java  FileMenageActivity.java  FileMenageContract.java  FileMenagePresenter.java  FilesAdapter.java  ScrollSpeedLinearLayoutManger.java
app/src/main/java/com/chenxu/workassistant/FileReader/: ImageFileReaderActivity.java  OfficeFileReaderActivity.java
app/src/main/java/com/chenxu/workassistant/Home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/chenxu/workassistant/PhotoRecognition/: LexerModel.java  OkHttpClientInstance.java  PhotoRecognitionActivity.java  PhotoRecognitionContract.java  PhotoRecognitionPresenter.java  TextAdapter.java  TextBean.java  TextHolder.java
app/src/main/java/com/chenxu/workassistant/about/: AboutActivity.java
app/src/main/java/com/chenxu/workassistant/collection/: CollectionActivity.java  CollectionAdapter.java  CollectionContract.java  CollectionHolder.java  CollectionModel.java  CollectionPresenter.java  FileBean.java
app/src/main/java/com/chenxu/workassistant/config/: Applacation.java  Application.java  Constant.java
app/src/main/java/com/chenxu/workassistant/dao/: CollectionEntity.java  CollectionEntityDao.java  DaoMaster.java  DaoSession.java  EnclosureEntity.java  EnclosureEntityDao.java  GreenDaoManager.java  HistoryEntity.java  HistoryEntityDao.java  SearchEntity.java  SearchEntityDao.java
app/src/main/java/com/chenxu/workassistant/email/: Email.java  EmailActivity.java  EmailAdapter.java  EmailContract.java  EmailHolder.java  EmailModel.java  EmailPresenter.java  MailReceiver.java  ReciveOneMail.java  TranCharset.java
app/src/main/java/com/chenxu/workassistant/fileMenage/: CatalogAdapter.java  CatalogBean.java  CatalogHolder.java  FileBean.java  FileHolder.java  FileManageModel.java  FileMenageActivity.java  FileMenageContract.java  FileMenagePresenter.java  FilesAdapter.java  ScrollSpeedLinearLayoutManger.java
app/src/main/java/com/chenxu/workassistant/fileReader/: ImageFileReaderActivity.java  OfficeFileReaderActivity.java
app/src/main/java/com/chenxu/workassistant/fileSearch/: FileSearchActivity.java  FileSearchContract.java  FileSearchModel.java  FileSearchPresenter.java  HistoryAdapter.java  HistoryHolder.java  SearchAdapter.java  SearchBean.java  SearchHolder.java
app/src/main/java/com/chenxu/workassistant/home/: HomeActivity.java  HomeContract.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/chenxu/workassistant/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/chenxu/workassistant/photoRecognition/: LexerModel.java  OkHttpClientInstance.java  PhotoRecognitionActivity.java  PhotoRecognitionContract.java  PhotoRecognitionPresenter.java  TextAdapter.java  TextBean.java  TextHolder.java
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_fade_in.xml  dialog_fade_out.xml  dialog_in.xml  dialog_out.xml  fade_in_anim.xml  fade_out_anim.xml  files_fade.xml  files_in.xml  files_out.xml  home_search_anim.xml  home_search_bg_anim.xml  layout_animation_file_fade.xml  layout_animation_file_in.xml  layout_animation_file_out.xml
app/src/main/res/drawable/: analysis_top_bg.xml  base_btn_bg.xml  base_dialog_bg.xml  blue_thumb.xml  blue_track.xml  btn_collection_selector.xml  btn_email_selector.xml  btn_files_selector.xml  btn_history_selector.xml  btn_inquiry_text.xml  btn_photo_selector.xml  btn_read_download_enclosure.xml  btn_read_download_enclosure_on.xml  btn_read_download_enclosure_selector.xml  btn_send_delete_enclosure.xml  btn_send_delete_enclosure_on.xml  btn_send_delete_enclosure_selector.xml  btn_setting_selector.xml  checkbox_files_style.xml  checkbox_login_style.xml  dialog_detail_content_bg.xml  email_divider.xml  email_user_address_bg.xml  file_btn_selector.xml  file_copy_selector.xml  file_delete_selector.xml  file_detail_selector.xml  file_divider.xml  file_move_selector.xml  file_rename_selector.xml  file_search_bg.xml  gray_thumb.xml  gray_track.xml  home_bg.xml  home_btn_bg_selector.xml  home_btn_text_selector.xml  home_tag_count.xml  lamp_selector.xml  main_btn_cancel_press.xml  main_btn_cancel_release.xml  (+31 more)
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_email.xml  activity_file_image_reader.xml  activity_file_menage.xml  activity_file_office_reader.xml  activity_file_search.xml  activity_home.xml  activity_login.xml  activity_photo_recognition.xml  activity_read_email.xml  activity_send_email.xml  activity_setting.xml  dialog_color_selector.xml  dialog_confirm.xml  dialog_file_collection.xml  dialog_file_delete.xml  dialog_file_detail.xml  dialog_file_enclosure.xml  dialog_file_loading.xml  dialog_file_new.xml  dialog_file_rename.xml  dialog_loading.xml  dialog_send_loading.xml  item_collection.xml  item_email.xml  item_file_catalog.xml  item_file_menage_file.xml  item_file_search.xml  item_photo_text.xml  item_read_enclosure.xml  item_search_text.xml  item_send_enclosure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/chenxu/workassistant/: ExampleUnitTest.java
(+34 files in other folders)
