apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chenxu.workassistant"
        minSdkVersion 23
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.chenxu.workassistant.dao'
        targetGenDir 'src/main/java'
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.3.0'
    implementation 'com.android.support:design:28.3.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //权限
    implementation 'me.weyye.hipermission:library:1.0.7'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //图片浏览
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //事件绑定
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    //流布局
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'
    //lottie动画
    implementation 'com.airbnb.android:lottie:2.7.0'
    //RecyclerView侧滑菜单，Item拖拽，滑动删除Item，自动加载更多，HeaderView，FooterView，Item分组黏贴。
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //下拉刷新加载更多
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //多重水波纹
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    //富文本编辑器
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    //颜色选择器
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    //数据库调试
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}
