apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chenxu.workassistant"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://jitpack.io"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //权限
    implementation 'me.weyye.hipermission:library:1.0.7'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //事件绑定
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    //流布局
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.6'
    //lottie动画
    implementation 'com.airbnb.android:lottie:2.5.4'
    //RecyclerView侧滑菜单，Item拖拽，滑动删除Item，自动加载更多，HeaderView，FooterView，Item分组黏贴。
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //多重水波纹
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
}
