<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".about.AboutActivity"
        android:fitsSystemWindows="true">

        <RelativeLayout
            style="@style/bar"
            android:id="@+id/rl_bar">

            <ImageButton
                style="@style/barBack"
                android:id="@+id/btn_back"/>

            <TextView
                style="@style/barText"
                android:text="@string/about_title"
                android:id="@+id/tv_bar_title"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/defaultBG">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon"
                android:scaleType="fitXY"
                android:layout_marginTop="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/barText"
                android:id="@+id/tv_version"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/defaultBG">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/defaultBG"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_hint"
                android:textSize="14sp"
                android:textColor="@color/file_name_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_email"
                android:autoLink="email"
                android:textSize="14sp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>
</layout>
