<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

    <RelativeLayout
        style="@style/max"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:animateLayoutChanges="true">

        <RelativeLayout
            style="@style/bar"
            android:id="@+id/rl_bar">

            <ImageButton
                style="@style/barBack"
                android:id="@+id/btn_back"/>

            <TextView
                style="@style/barText"
                android:text="@string/file_reader_title"
                android:textColor="@color/barText"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/fileDivider"
            android:layout_below="@id/rl_bar"
            android:id="@+id/iv_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_line"
            android:animateLayoutChanges="true"
            android:id="@+id/rl_main">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/file_reader_photo_analysis"
                android:textSize="12sp"
                android:textColor="@drawable/photo_btn_text_selector"
                android:background="@drawable/photo_btn_oval_selector"
                android:elevation="@dimen/elevation"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btn_analysis"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>