<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>

    <RelativeLayout
        style="@style/max"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            style="@style/bar"
            android:id="@+id/rl_bar">

            <ImageButton
                style="@style/barBack"
                android:id="@+id/btn_back"/>

            <TextView
                style="@style/barText"
                android:text="@string/file_reader_title"
                android:textColor="@color/barText"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:src="@color/fileDivider"
            android:layout_below="@id/rl_bar"
            android:id="@+id/iv_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/iv_line"
            android:id="@+id/rl_main">

        </RelativeLayout>

    </RelativeLayout>
</layout>