<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:windowSoftInputMode="adjustResize"
        android:id="@+id/ll_root">

        <RelativeLayout
            style="@style/bar"
            android:background="@color/white"
            android:id="@+id/rl_bar">

            <ImageButton
                style="@style/barBack"
                android:id="@+id/btn_back"/>

            <TextView
                style="@style/barText"
                android:text="@string/send_email_title"
                android:id="@+id/tv_bar_title"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/send"
                android:scaleType="fitXY"
                android:background="@drawable/menu_btn_bg"
                android:padding="16dp"
                android:id="@+id/btn_send"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dialog_line"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_email_content_reader"
                android:textSize="14sp"
                android:textColor="@color/loginInput"
                android:layout_marginRight="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@null"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:textColor="@color/barText"
                android:lines="1"
                android:id="@+id/et_send_reader"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dialog_line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/barText"
            android:inputType="text"
            android:lines="1"
            android:hint="@string/send_email_content_title"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/et_send_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dialog_line"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/rl_enclosure_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_email_content_enclosure"
                android:textSize="14sp"
                android:textColor="@color/loginInput"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3个附件，共8.47Mb"
                    android:textSize="14sp"
                    android:textColor="@color/mainBlue"
                    android:id="@+id/tv_enclosure_detail"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/send_email_down"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/iv_send_enclosure_state"/>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dialog_line"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/ll_bottom">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/dialog_line"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_undo"
                                android:id="@+id/btn_format_undo"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_redo"
                                android:id="@+id/btn_format_redo"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:background="@drawable/send_btn_selector"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:clickable="true"
                                android:id="@+id/ll_format_size">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="12"
                                    android:textColor="@color/gray4"
                                    android:textSize="14sp"
                                    android:id="@+id/tv_format_size"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/send_icon_size"
                                    android:padding="3dp"/>

                            </LinearLayout>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_bold"
                                android:id="@+id/btn_format_bold"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_italic"
                                android:id="@+id/btn_format_italic"/>

                            <LinearLayout
                                android:layout_width="45dp"
                                android:layout_height="35dp"
                                android:orientation="vertical"
                                android:background="@drawable/send_btn_selector"
                                android:clickable="true"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/ll_format_color">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="17dp"
                                    android:src="@drawable/send_icon_color"/>

                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="2dp"
                                    android:id="@+id/v_format_color"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="45dp"
                                android:layout_height="35dp"
                                android:orientation="vertical"
                                android:background="@drawable/send_btn_selector"
                                android:clickable="true"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:id="@+id/ll_format_bgcolor">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="17dp"
                                    android:src="@drawable/send_icon_bgcolor"/>

                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="3dp"
                                    android:layout_marginTop="2dp"
                                    android:id="@+id/v_format_bgcolor"/>

                            </LinearLayout>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_h1"
                                android:id="@+id/btn_format_h1"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_h2"
                                android:id="@+id/btn_format_h2"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_h3"
                                android:id="@+id/btn_format_h3"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_h4"
                                android:id="@+id/btn_format_h4"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_h5"
                                android:id="@+id/btn_format_h5"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_h6"
                                android:id="@+id/btn_format_h6"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_underline"
                                android:id="@+id/btn_format_underline"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_strikethrough"
                                android:id="@+id/btn_format_strikethrough"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_subscript"
                                android:id="@+id/btn_format_subscript"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_superscript"
                                android:id="@+id/btn_format_superscript"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_left"
                                android:id="@+id/btn_format_left"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_center"
                                android:id="@+id/btn_format_center"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_right"
                                android:id="@+id/btn_format_right"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_indent"
                                android:id="@+id/btn_format_indent"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_outdent"
                                android:id="@+id/btn_format_outdent"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_bullets"
                                android:id="@+id/btn_format_bullets"/>

                            <ImageButton
                                style="@style/sendEmailFormatBtn"
                                android:src="@drawable/send_icon_numbers"
                                android:id="@+id/btn_format_numbers"/>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <jp.wasabeef.richeditor.RichEditor
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/ll_bottom"
                    android:layout_margin="15dp"
                    android:id="@+id/re_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/rl_enclosure">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_enclosure">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>
</layout>
