<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/max"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".home.HomeActivity"
        android:id="@+id/rl_home">

        <FrameLayout
            style="@style/max">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/rl_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:textColor="@color/barText"/>

            </RelativeLayout>

        </FrameLayout>


        <FrameLayout
            style="@style/HomeBtnFrame">

            <LinearLayout
                style="@style/max"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/HomeBtnLine">

                    <LinearLayout
                        style="@style/HomeBtnView"
                        android:background="@drawable/home_btn_bg_selector"
                        android:id="@+id/ll_files">

                        <ImageView
                            style="@style/HomeBtnImg"
                            android:src="@drawable/btn_files_selector"/>

                        <TextView
                            style="@style/HomeBtnText"
                            android:text="@string/btn_title_files"
                            android:id="@+id/tv_file"/>

                    </LinearLayout>

                    <FrameLayout
                        style="@style/HomeBtnView2">

                        <LinearLayout
                            style="@style/max"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/home_btn_bg_selector"
                            android:id="@+id/ll_email"
                            android:clickable="true">

                            <ImageView
                                style="@style/HomeBtnImg"
                                android:src="@drawable/btn_email_selector"/>

                            <TextView
                                style="@style/HomeBtnText"
                                android:text="@string/btn_title_email"
                                android:id="@+id/tv_email"/>

                        </LinearLayout>

                        <RelativeLayout
                            style="@style/max"
                            android:padding="35dp">

                            <TextView
                                style="@style/HomeBtnCount"
                                android:id="@+id/tv_email_count"/>

                        </RelativeLayout>

                    </FrameLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="295dp"
                        android:layout_height="0.5dp"
                        android:layout_centerHorizontal="true"
                        android:src="@color/mainBtnLine"/>

                </RelativeLayout>

                <LinearLayout
                    style="@style/HomeBtnLine">

                    <LinearLayout
                        style="@style/HomeBtnView"
                        android:background="@drawable/home_btn_bg_selector"
                        android:id="@+id/ll_collection">

                        <ImageView
                            style="@style/HomeBtnImg"
                            android:src="@drawable/btn_collection_selector"/>

                        <TextView
                            style="@style/HomeBtnText"
                            android:text="@string/btn_title_collection"
                            android:id="@+id/tv_collection"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/HomeBtnView"
                        android:background="@drawable/home_btn_bg_selector"
                        android:id="@+id/ll_photo">

                        <ImageView
                            style="@style/HomeBtnImg"
                            android:src="@drawable/btn_photo_selector"/>

                        <TextView
                            style="@style/HomeBtnText"
                            android:text="@string/btn_title_photo"
                            android:id="@+id/tv_photo"/>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="295dp"
                        android:layout_height="0.5dp"
                        android:layout_centerHorizontal="true"
                        android:src="@color/mainBtnLine"/>

                </RelativeLayout>

                <LinearLayout
                    style="@style/HomeBtnLine">

                    <LinearLayout
                        style="@style/HomeBtnView"
                        android:background="@drawable/home_btn_bg_selector"
                        android:id="@+id/ll_setting">

                        <ImageView
                            style="@style/HomeBtnImg"
                            android:src="@drawable/btn_setting_selector"/>

                        <TextView
                            style="@style/HomeBtnText"
                            android:text="@string/btn_title_setting"
                            android:id="@+id/tv_setting"/>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/HomeBtnView">

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            style="@style/HomeBtnFrame">

            <RelativeLayout
                style="@style/max">

                <ImageView
                    android:layout_width="0.5dp"
                    android:layout_height="435dp"
                    android:layout_centerInParent="true"
                    android:src="@color/mainBtnLine"/>

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            style="@style/max">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:background="@drawable/search_bg_selector"
                android:id="@+id/rl_search">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/search"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

        </FrameLayout>

        <View
            style="@style/max"
            android:visibility="gone"
            android:background="@color/translucent"
            android:id="@+id/v_bg"/>

    </RelativeLayout>
</layout>

