<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/base_dialog_bg">

    <ImageView
        android:id="@+id/iv_color_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_btn_bg"
        android:padding="15dp"
        android:src="@drawable/close" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textColor="@color/barText"
            android:textSize="@dimen/dialog_title"
            tools:text="字体颜色"
            android:id="@+id/tv_dialog_color_title"/>

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:alphaSlider="true"
            app:alphaSliderView="@+id/v_alpha_slider"
            app:density="12"
            app:lightnessSlider="true"
            app:lightnessSliderView="@+id/v_lightness_slider"
            app:wheelType="FLOWER" />

        <com.flask.colorpicker.slider.LightnessSlider
            android:id="@+id/v_lightness_slider"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <com.flask.colorpicker.slider.AlphaSlider
            android:id="@+id/v_alpha_slider"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/btn_color_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/main_btn_selector"
            android:elevation="@dimen/elevation"
            android:text="@string/dialog_file_new_file_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/loginInput" />

    </LinearLayout>

</RelativeLayout>